{
  "name": "@banking/credit-card-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc && cp -r src/generated dist/",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "@banking/shared": "*",
    "@prisma/client": "^6.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
